<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.chris.week5daily1.MapsActivity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnType1"
            android:text="Hybrid"
            android:textSize="@dimen/std_map_btn"
            android:onClick="changeMapType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnType2"
            android:text="Normal"
            android:textSize="@dimen/std_map_btn"
            android:onClick="changeMapType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnType3"
            android:text="Satelite"
            android:textSize="@dimen/std_map_btn"
            android:onClick="changeMapType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnType4"
            android:text="Terrain"
            android:textSize="@dimen/std_map_btn"
            android:onClick="changeMapType"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="zoomOut"
            android:text="Zoom Out"
            android:textSize="@dimen/std_map_btn" />
    </LinearLayout>





</FrameLayout>
